.header {
  display: grid;
  align-items: center;
  padding: 25px 0;
  gap: 35px;
  grid-template-columns: repeat(3, 1fr);
}

.header-logo {
  display: grid;
  align-items: center;
  justify-content: start;
}

.header-logo-img {
  height: 50px;
}

.header-nav {
  display: grid;
  align-items: center;
  justify-content: center;
}

.header-nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.header-nav-link {
  color: #6d6d6d;
  cursor: pointer;
  font-size: 22px;
  font-weight: 400;
  text-decoration: none;
  white-space: nowrap;

  &:active,
  &:hover,
  &:focus {
    color: #008a3f;
  }
}

.header-contact {
  display: grid;
  align-items: center;
  justify-content: end;
}

.header-contact-connect {
  display: flex;
  gap: 10px;

  img {
    margin-top: 2px;
  }
}

.header-contact-cink {
  color: #6d6d6d;
  text-decoration: none;
  white-space: nowrap;

  &:active,
  &:hover,
  &:focus {
    color: #008a3f;
  }
}
